<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roleta Randômica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
    <script src='main.js'></script>
    <div id="container">
        <h1>Roleta Randômica</h1>
        <div id="roleta">
            <div id="interno-roleta">
                <div class="sec"><span class="texto">Front-End</span></div>
                <div class="sec"><span class="texto">Back End</span></div>
                <div class="sec"><span class="texto">Full Stack</span></div>
                <div class="sec"><span class="texto">Des. Mobile</span></div>
                <div class="sec"><span class="texto">DevOps</span></div>
                <div class="sec"><span class="texto">Anal. de Dados</span></div>
            </div>       
            <div id="spin">
                <div id="iterno-spin"></div>
            </div>
        </div>
      </div>
</body>
</html>